{
  "name": "movies",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:git": "ng test --watch=false --browsers=ChromeHeadless",
    "report:generate": "npx lighthouse http://127.0.0.1:8080/ --output html --output-path ./reports/index.html",
    "report:open": "npx http-server reports/ -p 0 -o",
    "report": "npm-run-all report:generate report:open",
    "prepare": "husky install",
    "pwa": "npx http-server dist/movies/ -p 0 -o"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/cdk": "^13.1.1",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/fire": "^7.2.0",
    "@angular/forms": "~13.1.0",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@angular/service-worker": "~13.1.0",
    "ngx-build-plus": "^13.0.1",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4",
    "firebase": "^9.4.0",
    "rxfire": "^6.0.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "autoprefixer": "^10.4.1",
    "http-server": "^14.0.0",
    "husky": "^7.0.4",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "lighthouse": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^14.0.2",
    "postcss-loader": "^6.2.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.9",
    "typescript": "~4.5.2"
  }
}